In [1]:
import numpy as np
import pandas as pd
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = 'all'

In [6]:
# Company XYZ sales information
# Dictionry containing needed data
data = {'Sales Person':'Sam Charlie Amy Vanessa Carl Saray'.split(), 
        'Product':'Hp Hp Apple Apple Dell Dell '.split(),
        'Sales':[200,120,340,124,243,350]}
print('XYZ sales information\n_________________________') # print info.

serial = list(range(1,7))                       # row names from 1-6
df = pd.DataFrame(data,serial)                  # build data frame
df

XYZ sales information
_________________________

  Sales Person Product  Sales
1          Sam      Hp    200
2      Charlie      Hp    120
3          Amy   Apple    340
4      Vanessa   Apple    124
5         Carl    Dell    243
6        Saray    Dell    350

In [10]:
# finding sales information by product
print('Total items sold: by product')
df.groupby('Product').sum()

Total items sold: by product

         Sales
Product
Apple      464
Dell       593
Hp         320

In [12]:
df.groupby('Product').count()

         Sales Person  Sales
Product
Apple               2      2
Dell                2      2
Hp                  2      2

In [13]:
# Getting better info using describe()
df.groupby('Product').describe()

        Sales
        count   mean         std    min     25%    50%     75%    max
Product
Apple     2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0
Dell      2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0
Hp        2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0

In [14]:
# Concatenate, Join and Merge

In [23]:
# Defining a dictionary of values
d1 = {'A':'A1 A2 A3'.split(),'B':'B1 B2 B3'.split(),
      'C':'C1 C2 C3'.split()}
d2 = {'A':'A4 A5 A6'.split(),'B':'B4 B5 B7'.split(),
      'C':'C4 C5 C6'.split()}

# Now the data frames

df1 = pd.DataFrame(d1, index = '1 2 3'.split())
df2 = pd.DataFrame(d2,index = '4 5 6'.split())

# Concatenating
print('Row-wise concatenation:\n')
pd.concat([df1,df2]) # row-wise axis = 0
print('Column-wise concatenation:\n')
pd.concat([df1,df2],axis=1, sort=True)

Row-wise concatenation:

    A   B   C
1  A1  B1  C1
2  A2  B2  C2
3  A3  B3  C3
4  A4  B4  C4
5  A5  B5  C5
6  A6  B7  C6

Column-wise concatenation:

     A    B    C    A    B    C
1   A1   B1   C1  NaN  NaN  NaN
2   A2   B2   C2  NaN  NaN  NaN
3   A3   B3   C3  NaN  NaN  NaN
4  NaN  NaN  NaN   A4   B4   C4
5  NaN  NaN  NaN   A5   B5   C5
6  NaN  NaN  NaN   A6   B7   C6

In [26]:
df2.index = '1 2 3'.split() # setting same index as df1

# This should then work
pd.concat([df1,df2],axis=1) # column-wise axis = 1

    A   B   C   D   E   F
1  A1  B1  C1  A4  B4  C4
2  A2  B2  C2  A5  B5  C5
3  A3  B3  C3  A6  B7  C6

In [27]:
df2.columns = 'D E F'.split()
pd.concat([df1,df2],axis=1)

    A   B   C   D   E   F
1  A1  B1  C1  A4  B4  C4
2  A2  B2  C2  A5  B5  C5
3  A3  B3  C3  A6  B7  C6